[Workspace Header]
Version = 1302
Pathname = "/d/QC-vision/gpibrw.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "gpibrw.prj"
Drag Bar Left = 380
Window Top = 204
Window Left = 503
Window Bottom = 1201
Window Right = 1667
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 363
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/QC-vision/ERG.uir"
File Type = "User Interface Resource"
Disk Date = 3548828732
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 297
Window Width = 715
Window Z-Order = 11

[File 0002]
Path = "/d/QC-vision/gpibrw.c"
File Type = "CSource"
Disk Date = 3548932342
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,178,178,178,52,53,53,0,0,184,0,185,0,3,0,50,172,0,178,53,349,555,1,17,"

[File 0003]
Path = "/d/QC-vision/shaper/shaper.c"
File Type = "CSource"
Disk Date = 3548926115
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,98,99,98,0,0,0,0,0,80,0,0,0,0,0,25,84,0,103,52,349,715,1,0,"

[File 0004]
Path Line0001 = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/hardware_driv"
Path Line0002 = "er.c"
File Type = "CSource"
Disk Date = 3548761458
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0005]
Path Line0001 = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/measurement_a"
Path Line0002 = "nalysis.c"
File Type = "CSource"
Disk Date = 3548748635
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,0,570,0,0,0,0,0,0,71,0,0,0,0,0,25,533,0,555,4,349,643,1,0,"

[File 0006]
Path = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/nsga2r.c"
File Type = "CSource"
Disk Date = 3547185598
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,0,1690,0,0,0,0,0,0,71,0,0,0,0,0,25,737,0,744,8,349,643,1,0,"

[File 0007]
Path = "/d/QC-vision/DAQ.c"
File Type = "CSource"
Disk Date = 3548825874
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,24,25,25,63,96,96,0,0,0,0,47,0,47,0,0,0,0,37,42,349,747,1,0,"

[File 0008]
Path = "/d/QC-vision/Fit_Options.c"
File Type = "CSource"
Disk Date = 3548844032
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,60,60,60,43,55,43,0,3,80,0,113,0,136,0,25,45,0,60,55,349,715,1,16,"

[File 0009]
Path = "/d/QC-vision/Generate_Mask.c"
File Type = "CSource"
Disk Date = 3548931571
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,36,36,36,22,33,33,0,0,80,0,3,0,84,0,25,24,0,36,22,349,715,1,13,"

[File 0010]
Path = "/d/QC-vision/Sequence.c"
File Type = "CSource"
Disk Date = 3548932271
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,40,42,40,16,18,16,0,3,80,0,0,0,0,0,25,70,0,42,18,349,715,1,0,"

[File 0011]
Path = "/d/QC-vision/ERG.h"
File Type = "Include"
Disk Date = 3548828732
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,57,57,57,9,35,35,0,3,0,0,0,0,0,0,0,45,2,57,9,349,555,1,0,"

[File 0012]
Path = "/d/QC-vision/shaper/fctypes_modified.h"
File Type = "Include"
Disk Date = 3473834933
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/d/QC-vision/Fit_Options.h"
File Type = "Include"
Disk Date = 3548841368
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,8,9,9,0,26,26,0,0,0,0,0,0,0,0,0,0,0,24,14,349,715,1,0,"

[File 0014]
Path = "/d/QC-vision/Generate_Mask.h"
File Type = "Include"
Disk Date = 3548391360
In Projects = "1,"
Window Top = 194
Window Left = 106
Window Z-Order = 6
Source Window State = "1,17,17,17,9,35,35,0,0,80,0,7,0,0,0,25,0,0,23,43,349,715,1,22,"

[File 0015]
Path = "/d/QC-vision/global.h"
File Type = "Include"
Disk Date = 3548931726
In Projects = "1,"
Window Top = 194
Window Left = 106
Window Z-Order = 3
Source Window State = "1,60,60,60,4,10,10,0,0,80,0,37,0,101,0,25,46,0,60,21,349,715,1,17,"

[File 0016]
Path = "/d/QC-vision/gpibrw.h"
File Type = "Include"
Disk Date = 3517426800
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0017]
Path = "/d/QC-vision/Sequence.h"
File Type = "Include"
Disk Date = 3548737663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,9,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,349,715,1,13,"

[File 0018]
Path = "/d/QC-vision/shaper/shaper.h"
File Type = "Include"
Disk Date = 3473834933
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0019]
Path = "/d/QC-vision/shaper/slms640d_modified.h"
File Type = "Include"
Disk Date = 3473834933
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,180,180,180,15,32,32,0,3,80,0,0,0,0,0,25,168,0,180,15,349,715,1,0,"

[File 0020]
Path = "/d/QC-vision/Fit_Options.uir"
File Type = "User Interface Resource"
Disk Date = 3548841368
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 715

[File 0021]
Path = "/d/QC-vision/Generate_Mask.uir"
File Type = "User Interface Resource"
Disk Date = 3548391360
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 715

[File 0022]
Path = "/d/QC-vision/Sequence.uir"
File Type = "User Interface Resource"
Disk Date = 3548737663
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715

[File 0023]
Path = "/d/QC-vision/shaper/slms640d.dll"
File Type = "DLL"
Disk Date = 3473834933
In Projects = "1,"

[File 0024]
Path = "/d/QC-vision/shaper/slms640d.lib"
File Type = "Library"
Disk Date = 3473834933
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/QC-vision/ERG.uir"
Tab 0002 = "/d/QC-vision/shaper/shaper.c"
Tab 0003 Line0001 = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/hardware_driv"
Tab 0003 Line0002 = "er.c"
Tab 0004 Line0001 = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/measurement_a"
Tab 0004 Line0002 = "nalysis.c"
Tab 0005 = "/d/Lab_software/maniip_rhodopsin/multipulse - ERG - being_modified/nsga2r.c"
Tab 0006 = "/d/QC-vision/Generate_Mask.h"
Tab 0007 = "/d/QC-vision/Generate_Mask.c"
Tab 0008 = "/d/QC-vision/global.h"
Tab 0009 = "/d/QC-vision/Sequence.c"
Tab 0010 = "/d/QC-vision/Fit_Options.c"
Tab 0011 = "/d/QC-vision/gpibrw.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

